301203886(MachadoJustoDaSilva)__LAB3/MainWindow.xaml

<Window x:Class="_301203886_MachadoJustoDaSilva___LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301203886_MachadoJustoDaSilva___LAB3"
        mc:Ignorable="d"
        Title="Stock DataFrom" Height="460.001" Width="902.857">
    <Grid Margin="8,10,23,37">
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" Margin="23,65,206,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Binding="{Binding Symbol}" Width="1*" />
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="1*" />
                <DataGridTextColumn Header="Open"  IsReadOnly="True" Binding="{Binding Open, StringFormat= '{} {0:C}'}" Width="1*" />
                <DataGridTextColumn Header="High" IsReadOnly="True" Binding="{Binding High, StringFormat= '{} {0:C}'}" Width="1*" />
                <DataGridTextColumn Header="Low" IsReadOnly="True" Binding="{Binding Low, StringFormat= '{} {0:C}'}" Width="1*" />
                <DataGridTextColumn Header="Close" IsReadOnly="True" Binding="{Binding Close, StringFormat= '{} {0:C}'}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_load_data" Content="Load" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_data_Click"/>
        <Button x:Name="btn_clear_data" Content="Clear" HorizontalAlignment="Left" Margin="128,22,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_data_Click"/>
        <Label x:Name="lbl_search" Content="Search Company" HorizontalAlignment="Left" Margin="252,20,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="combobox_symbol" HorizontalAlignment="Left" Margin="348,22,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="490,26,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
        <Button x:Name="btn_clear_search" Content="Clear" HorizontalAlignment="Left" Margin="583,26,0,0" VerticalAlignment="Top" Width="75" Click="btn_clearSearch_Click"/>
        <Label Content="Insert Number:" HorizontalAlignment="Left" Margin="717,112,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txt_fatorial" HorizontalAlignment="Left" Height="23" Margin="717,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btn_calculate" Content="Calculate Fatorial" HorizontalAlignment="Left" Margin="717,171,0,0" VerticalAlignment="Top" Width="129" Click="btn_calculate_fatorial_Click"/>


    </Grid>
</Window>
